# platform

./: LICENSE  README.md
backend/: SteffBeckers.sln  common.props
backend/src/SteffBeckers.Application/: SteffBeckers.Application.csproj
backend/src/SteffBeckers.Application.Contracts/: SteffBeckers.Application.Contracts.csproj
backend/src/SteffBeckers.DbMigrator/: SteffBeckers.DbMigrator.csproj  SteffBeckersDbMigratorModule.cs  appsettings.json
backend/src/SteffBeckers.Domain/: SteffBeckers.Domain.csproj
backend/src/SteffBeckers.Domain.Shared/: SteffBeckers.Domain.Shared.csproj  SteffBeckersModuleExtensionConfigurator.cs
backend/src/SteffBeckers.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/src/SteffBeckers.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
backend/src/SteffBeckers.EntityFrameworkCore/: SteffBeckers.EntityFrameworkCore.csproj
backend/src/SteffBeckers.EntityFrameworkCore/EntityFrameworkCore/: SteffBeckersDbContext.cs
backend/src/SteffBeckers.EntityFrameworkCore/Migrations/: 20230411201631_Initial.Designer.cs  20230411201631_Initial.cs  SteffBeckersDbContextModelSnapshot.cs
backend/src/SteffBeckers.HttpApi/: SteffBeckers.HttpApi.csproj
backend/src/SteffBeckers.HttpApi.Client/: SteffBeckers.HttpApi.Client.csproj
backend/src/SteffBeckers.HttpApi.Host/: SteffBeckers.HttpApi.Host.csproj  SteffBeckersHttpApiHostModule.cs  appsettings.json
backend/src/SteffBeckers.HttpApi.Host/Properties/: launchSettings.json
backend/test/SteffBeckers.Application.Tests/: SteffBeckers.Application.Tests.csproj
backend/test/SteffBeckers.Domain.Tests/: SteffBeckers.Domain.Tests.csproj
backend/test/SteffBeckers.EntityFrameworkCore.Tests/: SteffBeckers.EntityFrameworkCore.Tests.csproj
backend/test/SteffBeckers.EntityFrameworkCore.Tests/EntityFrameworkCore/: SteffBeckersEntityFrameworkCoreTestModule.cs
backend/test/SteffBeckers.HttpApi.Client.ConsoleTestApp/: SteffBeckers.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
backend/test/SteffBeckers.TestBase/: SteffBeckers.TestBase.csproj  SteffBeckersTestBaseModule.cs
frontend/: .gitignore  .prettierrc  README.md  SteffBeckers.code-workspace  nx.json  package.json
