<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>SteffBeckers</RootNamespace>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\SteffBeckers.Application.Contracts\SteffBeckers.Application.Contracts.csproj" />
	<ProjectReference Include="..\SteffBeckers.EntityFrameworkCore\SteffBeckers.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
  </ItemGroup>
	
  <ItemGroup>
	<None Remove="appsettings*.json" />
	<Content Include="appsettings*.json">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Logs\**" />
	<Content Remove="Logs\**" />
	<EmbeddedResource Remove="Logs\**" />
	<None Remove="Logs\**" />
  </ItemGroup>

</Project>
